<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/skeleton.css" media="screen" title="no title">
      <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
    <title>vegetables</title>
  </head>
    <body>
<div class="img-thumbnail">
  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_beetroot.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_blackeyebeans.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_broccoli.jpg"></figure>
              </div>

  </div>
  </hr>

  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_Brusselssprouts.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_carrots.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_endive.jpg"></figure>
              </div>
  </div>



  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_fennel.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_figs.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_garlic.jpg"></figure>
              </div>
  </div>





  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_haricotbeans.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_iceberglettuce.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_mushroom.jpg"></figure>
              </div>
  </div>




  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_nuts.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_olives.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_peanuts.jpg"></figure>
              </div>
  </div>




  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_peas.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_peppers.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_radishes.jpg"></figure>
              </div>
  </div>



  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_rhubarb.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_sweetpotato2.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_tomato.jpg"></figure>
              </div>
  </div>




  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_turnip.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_vineleaf.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_watercress.jpg"></figure>
              </div>
  </div>







  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/4_1_1_yam.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/4_1_1_zucchini.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/AZasparagus.jpg"></figure>
              </div>
  </div>






  <div class="container">
    <div class="row img-row">
                <figure class="columns three"><img src="images/vegetables/AZbroads.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/AZleek.jpg"></figure>
                <figure class="columns three"><img src="images/vegetables/butternutsquashWebjpg.jpeg"></figure>
              </div>
  </div>
</div>



  </body>
</html>
